@import "../bootstrap-5.0.2/scss/functions";
@import "../bootstrap-5.0.2/scss/variables";
@import "../bootstrap-5.0.2/scss/mixins";
@import "./colors.scss";
$z-tooltip:10;
$z-fixed:100;
$z-modal:1000;

$header-height: 3rem;

$font-family-sans-serif: "Glory";
$font-family-base: "Glory",
sans-serif;
// Main color
$primary: $RosaB3;
$success: rgba(187, 239, 232, 0.8);
$warning: #932C71;
$danger: rgba(163, 0, 0, 0.8);
$info: yellow;


$hue-color: 328;
/* HSL color mode */
$first-color: hsl($hue-color, 69%, 61%);
$first-color-second: hsl($hue-color, 69%, 61%);
$first-color-alt: hsl($hue-color, 57%, 53%);
$first-color-lighter: hsl($hue-color, 92%, 85%);
$title-color: hsl($hue-color, 100%, 40%);
$text-color: hsl($hue-color, 8%, 45%);
$text-color-light: hsl($hue-color, 8%, 65%);
$input-color: hsl($hue-color, 70%, 96%);
$body-color: hsl($hue-color, 60%, 99%);
$container-color: #fff;
$scroll-bar-color: hsl($hue-color, 12%, 90%);
$scroll-thumb-color: hsl($hue-color, 12%, 80%);

/*========== Font and typography ==========*/
$body-font: 'Glory',
sans-serif;

/* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
$big-font-size: 2rem;
$h1-font-size: 1.5rem;
$h2-font-size: 1.25rem;
$h3-font-size: 1.125rem;
$normal-font-size: .938rem;
$small-font-size: .813rem;
$smaller-font-size: .75rem;

/*========== Font weight ==========*/
$font-medium: 500;
$font-semi-bold: 600;




/*========== Margenes Bottom ==========*/
/* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
$mb-0-25: .25rem;
$mb-0-5: .5rem;
$mb-0-75: .75rem;
$mb-1: 1rem;
$mb-1-5: 1.5rem;
$mb-2: 2rem;
$mb-2-5: 2.5rem;
$mb-3: 3rem;

/*==================== BASE ====================*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0 0 $header-height 0;
	font-family: $body-font;
	font-size: $normal-font-size;
	background-color: $body-color;
	color: black;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}



ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
	padding: 2rem 0 4rem;
}

.section__title {
	font-size: $h1-font-size;
	color: $RosaB3;
}

.section__subtitle {
	display: block;
	font-size: $small-font-size;
	margin-bottom: $mb-3;
}

.section__title,
.section__subtitle {
	text-align: center;
}


/*==================== LAYOUT ====================*/
.container {
	max-width: 768px;
	margin-left: $mb-1-5;
	margin-right: $mb-1-5;
}

.grid {
	display: grid;
	gap: 1.5rem;
}

.header {
	width: 100%;
	position: fixed;
	/* bottom: 0; */
	/* left: 0; */
	z-index: $z-fixed;
	background-color: $body-color;
}

/*==================== NAV ====================*/

nav {
	width: 100%;
	padding: 1.2rem;
	display: grid;
	min-height: 10vh;
	color: white;
	align-items: center;
	grid-template-columns: 10% 1fr 1fr 10%;
	transition: all 1s ease-in;

	.nav__logo {
		text-decoration: none;
		cursor: pointer;
		grid-column: 2/3;
		color: palevioletred;
		font-size: 1.5rem;
		font-weight: bold;
		display: flex;
		align-items: center;

		span {
			margin-left: 1.5rem;
		}
	}

	.burger {
		display: flex;
		flex-direction: column;
		justify-self: end;

		span {
			height: 5px;
			width: 1.6rem;
			background-color: #fff;
			margin-top: 0.2rem;
			border-radius: 5px;
			transition: all 1s ease;
			transform: translateX(0);
		}
	}

	.links {
		display: flex;
		flex-direction: row;
		justify-content: space-around;

		a {
			font-size: 1rem;
			color: #fff;
			text-decoration: none;
		}
	}

}

.bighero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 70vh;
	margin-bottom:50px;

	.hero {
		position: relative;
		height: 60%;
		width: 80%;

		h1,
		h2 {
			color: black;
		}

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.headline {
			position: absolute;
			top: 70%;
			left: 0%;
			transform: translate(40%, -100%);
			color: white;
			z-index: 1;
		}

		&::after {
			content: " ";
			background-color: black;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0.4;

		}
	}
}

.bigContainer{
	display: block;
	height: 100vh;
}


.slider {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgb(255, 255, 255);
	background: linear-gradient(79deg, rgba(255, 255, 255, 1) 29%, rgba(97, 0, 43, 1) 100%);
	z-index: -1;
}


/*==================== SKILLS ====================*/
.skills{
	margin-top:10px ;
}
.skills__container {
	row-gap: 0;
}

.skills__header {
	display: flex;
	align-items: center;
	margin-bottom: $mb-2-5;
	cursor: pointer;
}

.skills__icon,
.skills__arrow {
	color: $title-color;
	font-size: 2rem;
	/* margin-right: $mb-0-5; */
}

.skills__icon {
	margin-right: $mb-0-75;
}

.skills_title {
	font-size: $h2-font-size;
	color: $title-color;
}

.skills__subtitle {
	font-size: $small-font-size;
	color: $RosaB3;
}

.skills__arrow {
	margin-left: auto;
	transition: .4s;
}

.skills__list {
	display: grid;
	grid-template-columns: 100px 1fr;
	gap: 1rem;

}

.skills__titles {
	display: flex;
	justify-content: space-between;
	margin-bottom: $mb-0-5;
}

.skills__name {
	font-size: $normal-font-size;
	font-weight: $font-medium;
	color: $warning;
}

.skills__bar,
.skills__percentage {
	height: 5px;
	border-radius: .25rem;
}

.skills__percentage {
	display: block;
	background: $first-color;
	position: relative;
}

.skills__open {
	height: max-content;
	margin-bottom: $mb-2-5;
}

.skills__open .skills__arrow {
	transform: rotate(180deg);
}


.skills__close .skills__list {
	height: 0;
	margin-bottom: $mb-0-75;
	overflow: hidden;
}

.skills__number {
	color: purple;
}

.skills__percentage:after {
	content: ' ';
	position: absolute;
	width: 20px;
	height: 20px;
	background: #fff;
	border: 1px black solid;
	border-radius: 50%;
	right: 0;
	margin: auto;
	transform: translate(0%, -50%);

}


.skills__data {
	display: grid;
	grid-column: 2;
}

.icon {
	font-size: 2.3rem;
	color: $RosaB3;
	align-self: center;
	justify-self: center;
	width: 47px;
	height: 47px;

	img {
		width: 100%;
		transform: scale(1.3);
	}
}


// ProgressBar Colors
.skills__bar {
	background-color: $RosaS1;
}

// BarColors

.skills__html {
	width: 80%;
	background-color: $RosaB3;
}

.skills__css {
	width: 70%;
	background-color: $AzulB3;
}

.skills__javascript {
	width: 75%;
	background-color: $AmarilloB3;
}

.skills__bootstrap {
	width: 55%;
	background-color: $AmarilloB3;
}

.skills__sass {
	width: 75%;
	background-color: $RosaB3;
}

.skills__java {
	width: 65%;
	background-color: $AzulB3;
}

.skills__nodeJs {
	width: 35%;
	background-color: $AzulB3;
}

.skills__mySql {
	width: 75%;
	background-color: $AzulB4;
}

.skills__python {
	width: 25%;
	background-color: $AzulB4;
}

.skills__c {
	width: 85%;
	background-color: $AzulB4;
}

.skills__java {
	width: 75%;
	background-color: $AzulB4;
}

.skills__illustrator {
	width: 75%;
	background-color: $AmarilloB3;
}

.skills__photoshop {
	width: 75%;
	background-color: $AmarilloB3;
}

.skills__adobeXD {
	width: 75%;
	background-color: $AmarilloB4;
}

.skills__titles {
	h3 {
		font-weight: 700
	}

	span:nth-child(3) {
		font-weight: 700
	}
}

// Education Section

.qualification{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	color: #000;
	.qualification__info{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0.4rem;
		flex-basis: 50%;
		color: #000;
	}
	.qualification_container{
		// flex-basis: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 1rem;
		flex-grow: 1;
	}
}


.qualification__tabs{
	display: flex;
	justify-content: space-evenly;
	margin-bottom: $mb-0-5;
}

.qualification__button{
	font-size: $h3-font-size;
	font-weight: $font-medium;
	cursor: pointer;
	margin-right: 1.3rem;
}

.qualification__button:hover{
	color: $first-color;
}

.qualification__icon{
	font-size: 1.4rem;
	margin-right: $mb-1;
}

.qualification__data{
	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	gap: 1.5rem;
}

.qualification__title{
	font-size: $h2-font-size;
	color: $title-color;
	font-weight: $font-semi-bold;
}

.qualification__subtitle{
	display: inline-block;
	font-size: $small-font-size;
	color: $RosaB3;
}

.qualification__calendar{
	font-size: $body-font;
	color: #07336f;
}

.qualification__content{
		display: flex;
		flex-direction: column;
		justify-self: end;
}



.qualification__rounded{
	display: inline-block;
	width: 13px;
	height: 13px;
	background-color: red;
	border-radius: 50%;
}

.qualification__line{
	display: block;
	width: 1px;
	height: 100%;
	background-color: $RosaB3;
	transform: translate(7px, -8px);
	z-index: -100000;
}

.qualification [data-content]{
	display: none;
}

.qualification__active[data-content]{
	display: block;
}


footer {
	background-color: #932C71;
	// height:300px;
	bottom: 0;
	margin-top: auto
}

// About ME Section
.about_container{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
	.about_1{
		flex-basis: 50%;
		background: #000;
		padding: 4rem;
		color: #fff;
		text-align: center;
	}
	.about_2{
		flex-basis: 50%;
		background: blue;
		padding: 3rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		
		figure{
			width: 50%;
			height: 50%;
			img{
				width: 100%;
				clip-path: circle(50% at 50% 50%);			
			}
		}
	}
}




// Media
@include media-breakpoint-up(md) {
	.container {
		max-width: var(--max-width);
	}

	.skills__container {
		grid-template-columns: repeat(auto-fit, minmax(100px, 450px));
		display: grid;
		justify-content: center;

		.skills__list {
			width: 90%;
		}
	}

	.headline {
		font-size: 2.8rem;
		color: #932C71
	}

	nav {
		.burger {
			display: none;
		}
	}
}

@include media-breakpoint-down(md) {
	.headline {
		font-size: 1.4rem;
		color: #932C71
	}

	nav {
		.burger {
			position: absolute;
			padding: 1rem;
			margin: 1rem;
			cursor: pointer;
			top: 0;
			right: 0;
		}

		.links {
			display: none;
		}
	}

	.bighero{
		height: 60vh;
	}
	.slider{
		height: 100vh;
	}

	.about_container{
		flex-direction: column;
	}
}

.active {
	display: flex;
	flex-direction: column;
	position: relative;
	opacity: 1;

	.links {
		display: flex;
		flex-direction: column;
		background-color: #07336f;
		display: block;
		width: 100%;
		margin-top: 20px;
		animation: myAnim 1s ease 0s 1 normal forwards;
		a{
			display: block;
			padding: 1rem;
		}
	}
}

@keyframes myAnim {
	0% {
		opacity: 0;
		transform: rotateX(70deg);
		transform-origin: top;
	}

	100% {
		opacity: 1;
		transform: rotateX(0deg);
		transform-origin: top;
	}
}


.burger.color {
	span:first-child {
		background-color: #07336f;
		transform: rotate(45deg);
	}

	span:nth-child(2) {
		transform: translateX(-100px);
		transition: all .3s;
		opacity: 0;
		// display:none;
	}

	span:last-child {
		background-color: #07336f;
		transform: rotate(-45deg) translate(11px, -11px);
	}
}


nav.active {
	background-color: black;

	.slider{
		height: 100vh;
		background-color: #07336f
	}
}


.pAbs{
display: none;
}

@import "../bootstrap-5.0.2/scss/bootstrap";